01_01.png - There was once  
01_02.png - whose wife  
01_03.png - a rich man  
01_04.png - lay sick, and  
01_05.png - when she left  
01_06.png - her end  
01_07.png - drawing near she  
01_08.png - called to her only  
01_09.png - daughter to come  
01_10.png - near her bed, and  
01_11.png - said, "Dear child,  
01_12.png - be good and pious.  
01_13.png - and God will always  
01_14.png - take care of  
01_15.png - you, and I will  
01_16.png - look down upon  
01_17.png - from heaven, and  
01_18.png - will be with  
02_01.jpg - I was walking home  
02_02.jpg - from school one day,  
02_03.jpg - an old bag hanging  
02_04.jpg - from my shoulder.  
02_05.jpg - It was actually  
02_06.jpg - possible to walk the  
02_07.jpg - distance in ten minutes.  
02_08.jpg - But usually it  
02_09.jpg - would take me from  
02_10.jpg - half to an hour go  
02_11.jpg - dawdle along watching  
02_12.jpg - all the fun games  
03_01.jpg - man wanted to show  
03_02.jpg - his son how the poor  
03_03.jpg - people live so he  
03_04.jpg - could be 
03_05.jpg - thankful for  
03_06.jpg - his wealth. 
03_07.jpg - They spent  
03_08.jpg - two days   
03_09.jpg - on a farm  
03_10.jpg - of a very  
03_11.jpg - poor family.  
03_12.jpg - On their way  
04_01.jpg - Create a distraction  
04_02.jpg - free study  
04_03.jpg - environment  
04_04.jpg - Implement active  
04_05.jpg - learning strategies  
04_06.jpg - Understand the  
04_07.jpg - exam format and 
05_01.jpg - Some indoor plants  
05_02.jpg - have flowers, and  
05_03.jpg - others just have  
05_04.jpg - pretty leaves.  
05_05.jpg - They need soil,  
05_06.jpg - water, and light 
06_01.jpg - Importance of  
06_02.jpg - English Language  
06_03.jpg - English is one  
06_04.jpg - of the most  
06_05.jpg - spoken languages  
06_06.jpg - around the world.  
06_07.jpg - India is known  
06_08.jpg - for Hindi  
06_09.jpg - still, there are  
06_10.jpg - places where  
06_11.jpg - people won't speak  
06_12.jpg - Hindi. I have  
06_13.jpg - mentioned some  
06_14.jpg - of the importance  
06_15.jpg - of learning English.  
07_01.jpg - Library is a  
07_02.jpg - place where different  
07_03.jpg - types of  
07_04.jpg - books are kept  
07_05.jpg - Students come  
07_06.jpg - here to study  
07_07.jpg - There is  
07_08.jpg - peace all around  
08_01.jpg - Love is caring  
08_02.jpg - and patience  
08_03.jpg - Love is  
08_04.jpg - taking care  
08_05.jpg - of things  
08_06.jpg - and being polite  
08_07.jpg - Love is  
08_08.jpg - a lot  
08_09.jpg - of things  
08_10.jpg - There are so  
08_11.jpg - many ways  
08_12.jpg - to show love  
09_01.jpg - Happy is the  
09_02.jpg - man who  
09_03.jpg - acquires the  
09_04.jpg - habit of  
09_05.jpg - reading when  
09_06.jpg - he is young  
09_07.jpg - He has  
09_08.jpg - secured a life  
09_09.jpg - long sources  
09_10.jpg - of pleasure  

